کاربر: @PahlaviReza
شناسه توییت: 1935037345461653974
تاریخ: Tue Jun 17 18:10:29 +0000 2025
متن:
The Islamic Republic has come to its end and is collapsing. What has begun is irreversible. The future is bright, and together we will turn the page of history. Now is the time to stand up; the time to reclaim Iran. May I be with you soon.
--------------------------------------------------
مدیا: 5DNT6gkerw9wn11T.mp4

کامنت‌ها (Thread در دسترس نیست):
========================================
هیچ کامنتی یافت نشد.